# Android

./: .gitignore  README.md
Labos1/: settings.gradle.kts
Labos1/app/: build.gradle.kts
Labos1/app/src/androidTest/java/hr/tvz/android/kalkulatorlapenda/: ExampleInstrumentedTest.kt
Labos1/app/src/main/: AndroidManifest.xml
Labos1/app/src/main/java/hr/tvz/android/kalkulatorlapenda/: MainActivity.kt  NextActivity.kt
Labos1/app/src/main/res/drawable/: ic_launcher_new_foreground.xml
Labos1/app/src/main/res/layout/: activity_main.xml  activity_next.xml
Labos1/app/src/main/res/values/: strings.xml  themes.xml
Labos1/app/src/main/res/values-de/: strings.xml
Labos1/app/src/main/res/values-hr/: strings.xml
Labos1/app/src/main/res/values-night/: themes.xml
Labos1/app/src/test/java/hr/tvz/android/kalkulatorlapenda/: ExampleUnitTest.kt
Labos1/gradle/wrapper/: gradle-wrapper.properties
Labos2/app/: build.gradle.kts
Labos2/app/src/main/: AndroidManifest.xml
Labos2/app/src/main/java/hr/tvz/android/listalapenda/: DetailActivity.kt  ImageActivity.kt  MainActivity.kt  MovieAdapter.kt
Labos2/app/src/main/java/hr/tvz/android/listalapenda/models/: Movie.kt
Labos2/app/src/main/res/drawable/: ic_launcher_2_foreground.xml
Labos2/app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_main.xml  item_movie.xml
Labos2/app/src/main/res/values/: strings.xml  themes.xml
Labos2/app/src/main/res/values-de/: strings.xml
Labos2/app/src/main/res/values-hr/: strings.xml
Labos2/app/src/test/java/hr/tvz/android/listalapenda/: ExampleUnitTest.kt
Labos2/gradle/: libs.versions.toml
Labos3/: build.gradle.kts  settings.gradle.kts
Labos3/app/: build.gradle.kts
Labos3/app/src/main/: AndroidManifest.xml
Labos3/app/src/main/java/hr/tvz/android/listalapenda/: App.kt  DetailActivity.kt  ImageActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieListFragment.kt  MyFirebaseMessagingService.kt
Labos3/app/src/main/java/hr/tvz/android/listalapenda/models/: Movie.kt
Labos3/app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
Labos3/app/src/main/res/values/: strings.xml  styles.xml
Labos3/app/src/main/res/values-de/: strings.xml
Labos3/gradle/: libs.versions.toml
Labos3/gradle/wrapper/: gradle-wrapper.properties
Labos4/app/: build.gradle.kts
Labos4/app/src/androidTest/java/hr/tvz/android/listalapenda/: ExampleInstrumentedTest.kt
Labos4/app/src/main/: AndroidManifest.xml
Labos4/app/src/main/java/hr/tvz/android/listalapenda/app/: App.kt
Labos4/app/src/main/java/hr/tvz/android/listalapenda/controllers/: MovieController.kt
Labos4/app/src/main/java/hr/tvz/android/listalapenda/data/: AppDatabase.kt  MovieDao.kt
Labos4/app/src/main/java/hr/tvz/android/listalapenda/models/: Movie.kt
Labos4/app/src/main/java/hr/tvz/android/listalapenda/models/api/: MovieApi.kt
Labos4/app/src/main/java/hr/tvz/android/listalapenda/services/: MyFirebaseMessagingService.kt
Labos4/app/src/main/java/hr/tvz/android/listalapenda/views/activities/: DetailActivity.kt  ImageActivity.kt  MainActivity.kt
Labos4/app/src/main/java/hr/tvz/android/listalapenda/views/adapters/: MovieAdapter.kt
Labos4/app/src/main/java/hr/tvz/android/listalapenda/views/fragments/: MovieDetailFragment.kt  MovieListFragment.kt
Labos4/app/src/main/java/hr/tvz/android/listalapenda/views/widgets/: MovieWidgetProvider.kt
Labos4/app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_main.xml  fragment_movie_detail.xml  item_movie.xml  movie_widget.xml
Labos4/app/src/main/res/menu/: detail_menu.xml
Labos4/app/src/main/res/values-hr/: strings.xml
Labos4/app/src/main/res/values-night/: strings.xml  themes.xml
Labos4/app/src/main/res/xml/: movie_widget_info.xml
Labos4/gradle/: libs.versions.toml
Server/WebServer/: Program.cs  WebServer.csproj  WebServer.sln  appsettings.json
Server/WebServer/Controllers/: MoviesController.cs
Server/WebServer/Models/: Movie.cs
Server/WebServer/Properties/: launchSettings.json
